<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="5dp"
        android:text="What is the question"
        android:textColor="#D81B60"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Enter your Answer"
        android:inputType="textPersonName"
        android:textColor="#0A0115"
        android:textFontWeight="700"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="145dp"
        android:text="Submit"
        android:textFontWeight="700"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/timerTxt"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="62dp"
        android:text="00:00"
        android:textColor="@color/colorPrimaryDark"
        android:textFontWeight="700"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="145dp"
        android:text="Prev"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="138dp"
        android:text="Next"
        android:textStyle="bold|italic" />

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="474dp"-->
    <!--        android:layout_marginEnd="178dp"-->
    <!--        android:text="Logout" />-->
</RelativeLayout>